# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This not meant to be a working code.
It has been written as a source of conversation during a technical discussion

